### Notes:
### REQUIRED variables for EACH plane
## strip.pos = x # position of first strip with respect to origin of chamber
## nstrip    = n # number of strips in this plane
## d0        = x # distance (z) from magnet
## type      = s # either x or y
## partner   = plane_name # name of partner plane axis, i.e for plane x1 partner is y1
## maxsamp   = n # maximum number of samples to look at per plane
## The next two variables are needed by TreeSearch to determine if a
## strip was hit or not by checking if sum_adc > pedestal_sigma*tmp_pedestal_rms
## Not sure why it's called tmp, sounds like maybe it's only temporary?
## pedestal_sigma = x #
## tmp_pedestal_rms = x #
## mapping = s # this is name of the channel map/data structure
##             # it can be one of "mpd-apv" or "mpd-apv-nossp"
## chanmap = ... # see channel map below for structure
## detmap = .... # crate slot first_chan last_chan plane

## Number of maximum samples on the plane
## Allow these types of hits (i.e. which planes are allowed, defined as
## plane0_allowed<<3*0|plane1_allowed<<3*1|plane_2_allowed<<3*2 etc...
## where plane0 is x1+y1, plane1 is x2+y2, etc...
#RGEM.rgems.module_order = 9 65 72 73
RGEM.matrixelem = 
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03
D 0 0 0  -4.379446E-03 7.366803E-02 1.455893E-03
D 0 0 1  -1.665335E-02 -2.808081E-02
D 0 0 2  -2.814210E-01
D 0 1 0  -1.800483E-02 -2.228191E-02
D 0 2 0  7.599934E-01
D 1 0 0  1.015148E-02 3.478545E-01
D 1 0 1  -5.492470E+00
D 1 0 2  5.150994E+01
D 1 1 0  3.746603E+00
D 1 1 1  3.079040E+02
D 2 0 0  -1.295315E+00
T 0 0 0  1.165900E-03 2.560400E-02 1.306200E-02
T 0 0 1  1.145300E-01 -7.447100E-01
T 0 0 2  -6.995200E+00
T 0 1 0  3.383000E-02 -6.303300E-01
T 0 1 1  -1.328600E+01
T 0 2 0  -4.752400E+00
T 1 0 0  -2.288400E+00 7.683000E-01
T 1 0 1  -2.478900E+01
T 1 1 0  2.670500E+01
T 1 1 1  1.244500E+03
T 2 0 0  -4.386100E+00
P 0 0 0  1.334300E-03 -4.042000E-03 1.737500E-03
P 0 0 1  4.388800E-01 9.043500E-02
P 0 0 2  5.513800E+00 -6.670200E+00
P 0 1 0  -5.991400E-01 -4.548100E-02
P 0 1 1  -1.032700E+00 -3.360500E+01
P 0 2 0  -4.501400E+00 5.174900E-01
P 1 0 0  -2.120200E-02 6.229300E-02
P 1 0 1  6.501400E+00 -1.972300E+01
P 1 1 1  -3.029200E+02 2.036500E+02
P 2 0 0  8.292700E+00 -4.518400E+00
P 1 1 0  -1.854700E+00 -1.004100E+01
Y 0 0 0  -1.337200E-10 -3.010647E-09 1.365400E-09 1.397717E-07
Y 0 0 1  8.960500E-09 -9.380100E-08 3.955900E-07
Y 0 0 2  -2.097300E-07
Y 0 1 0  4.114109E-08 -8.093825E-07
Y 0 1 1  -1.604030E-06 3.994821E-05
Y 0 2 0  -1.924929E-06 5.028765E-05
Y 1 1 0  8.608700E-07
Y 1 1 1  -5.704300E-05
Y 2 0 0  -6.681900E-07 -4.371800E-06 4.437900E-05
Y 2 0 1  1.070800E-05
Y 2 1 0  3.637500E-05
Y 1 0 1  6.387300E-08
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
