### Notes:
### REQUIRED variables for EACH plane
## strip.pos = x # position of first strip with respect to origin of chamber
## nstrip    = n # number of strips in this plane
## d0        = x # distance (z) from magnet
## type      = s # either x or y
## partner   = plane_name # name of partner plane axis, i.e for plane x1 partner is y1
## maxsamp   = n # maximum number of samples to look at per plane
## The next two variables are needed by TreeSearch to determine if a
## strip was hit or not by checking if sum_adc > pedestal_sigma*tmp_pedestal_rms
## Not sure why it's called tmp, sounds like maybe it's only temporary?
## pedestal_sigma = x #
## tmp_pedestal_rms = x #
## mapping = s # this is name of the channel map/data structure
##             # it can be one of "mpd-apv" or "mpd-apv-nossp"
## chanmap = ... # see channel map below for structure
## detmap = .... # crate slot first_chan last_chan plane

## Number of maximum samples on the plane
## Allow these types of hits (i.e. which planes are allowed, defined as
## plane0_allowed<<3*0|plane1_allowed<<3*1|plane_2_allowed<<3*2 etc...
## where plane0 is x1+y1, plane1 is x2+y2, etc...
#RGEM.rgems.module_order = 9 65 72 73
RGEM.matrixelem = 
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03
D 0 0 0  -1.584000E-03 6.868700E-02 -6.185900E-03
D 0 0 1  3.002800E-02 -4.918600E-02
D 0 0 2  -5.425200E-01
D 0 1 0  -7.149200E-03 7.422400E-03
D 0 2 0  4.950400E-01
D 1 0 0  6.925400E-02 2.562600E-01
D 1 0 1  6.148300E+00
D 1 0 2  -1.207100E+02
D 1 1 0  -1.949900E+00
D 1 1 1  3.339800E+02
D 2 0 0  -1.927500E+00
T 0 0 0  1.064500E-03 2.323100E-02 1.233100E-02
T 0 0 1  1.222200E-01 -4.701600E-01
T 0 0 2  -6.726100E+00
T 0 1 0  1.175700E-02 -4.712700E-01
T 0 1 1  -1.029200E+01
T 0 2 0  -2.760700E+00
T 1 0 0  -2.278100E+00 8.561400E-01
T 1 0 1  -2.605800E+01
T 1 1 0  2.576500E+01
T 1 1 1  1.341800E+03
T 2 0 0  -5.566100E+00
P 0 0 0  8.044400E-04 -3.427200E-03 -5.118000E-03
P 0 0 1  5.209700E-01 1.310800E-01
P 0 0 2  3.488900E+00 -1.030300E+01
P 0 1 0  -5.647900E-01 -2.475500E-01
P 0 1 1  -1.946600E+00 -2.588200E+01
P 0 2 0  -3.617400E+00 8.487200E+00
P 1 0 0  2.781800E-03 1.968000E-02
P 1 0 1  5.682500E+00 -1.584600E+01
P 1 1 1  -1.743800E+02 6.203400E+02
P 2 0 0  6.717600E+00 -1.921300E+00
P 1 1 0  -4.120500E+00 -7.588200E+00
Y 0 0 0  -1.337241E-10 -2.273396E-09 1.365379E-09 1.725348E-07
Y 0 0 1  8.960455E-09 -9.380074E-08 3.955938E-07
Y 0 0 2  -2.097295E-07
Y 0 1 0  4.053656E-08 -7.429462E-07
Y 0 1 1  -1.527313E-06 3.453938E-05
Y 0 2 0  -1.934181E-06 5.399930E-05
Y 1 1 0  8.608674E-07
Y 1 1 1  -5.704316E-05
Y 2 0 0  -6.681876E-07 -4.371803E-06 4.437938E-05
Y 2 0 1  1.070788E-05
Y 2 1 0  3.637513E-05
Y 1 0 1  6.387336E-08
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
